import java.util.*;

    public class Main{
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter a alphabet: ");
            char alphabet = sc.next().charAt(0);
            if(alphabet == 'a'|| alphabet =='e'|| alphabet == 'i'|| alphabet == 'o'|| alphabet =='u'){
                System.out.println("it is vowel");
            }
            else{
                System.out.println("it is consonant");
            }
        }
    }
    
